# Snitcoin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/felipebueno/snitcoin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/felipebueno/snitcoin/: BitcoinRequestActivity.java  BitcoinRequestReceivedActivity.java  ExchangeRatesActivity.java  SnitcoinActivity.java  SnitcoinApp.java  SnitcoinDownloadProgressTracker.java  Utils.java
app/src/main/java/io/github/felipebueno/snitcoin/util/: Base43.java  Constants.java  QrCode.java  WalletUtils.java
app/src/main/java/sneer/bitcoin/: BitcoinRequestActivity.java  BitcoinRequestReceivedActivity.java  BitcoinRequestedActivity.java  CurrenciesAdapter.java  ExchangeRatesActivity.java  SnitcoinActivity.java  SnitcoinApp.java  Utils.java
app/src/main/res/layout/: activity_bitcoin_request.xml  activity_bitcoin_request_received.xml  activity_bitcoin_requested.xml  activity_exchange_rates.xml  activity_snitcoin.xml  content_snitcoin.xml  currency_spinner_item.xml  currency_spinner_item_dark.xml  row_layout_exchange_rates.xml
app/src/main/res/menu/: menu_snitcoin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/felipebueno/snitcoin/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/io/github/felipebueno/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/felipebueno/core/: BitcoinjExperiments.java  ExchangeRate.java  Snitcoin.java
core/src/main/java/sneer/bitcoin/core/: BitcoinjExperiments.java  ExchangeRate.java  Snitcoin.java
(+16 files in other folders)
