apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "io.github.felipebueno.snitcoin"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    all {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }
  packagingOptions {
    exclude 'lib/x86_64/darwin/libscrypt.dylib'
    exclude 'lib/x86_64/freebsd/libscrypt.so'
    exclude 'lib/x86_64/linux/libscrypt.so'
    exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
    exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
    exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
    exclude 'org/bitcoinj/crypto/cacerts'
    exclude 'org.bitcoin.production.checkpoints'
    exclude 'org.bitcoin.test.checkpoints'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/notice.txt'

  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.android.support:design:23.3.0'
  compile 'com.android.support:support-v4:23.3.0'
  compile 'org.bitcoinj:bitcoinj-core:0.13.6'
  compile 'com.google.zxing:core:3.2.1'
  compile('com.github.tony19:logback-android-classic:1.1.1-3') {
    exclude(group: 'com.google.android', module: 'android')
  }
}
