<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BitcoinRequestedActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtYourBalanceIs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="You balance is:"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_below="@id/txtYourBalanceIs">

            <TextView
                android:id="@+id/txtBalanceBTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26.30 BTC"/>

            <TextView
                android:id="@+id/txtBalanceConverted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBalanceBTC"
                android:text="32.43"/>

            <Spinner
                android:id="@+id/spnCurrencies"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/txtBalanceConverted"
                android:layout_toRightOf="@id/txtBalanceConverted"
                android:entries="@array/currencies"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtThisPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="This person is asking for:"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_below="@id/txtThisPerson">

            <TextView
                android:id="@+id/txtAmountAskedInBTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.07462849 BTC"/>

            <TextView
                android:id="@+id/txtAmountAskedConverted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAmountAskedInBTC"
                android:text="(14.32 USD)"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtDoYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Do you want to send this amount?"/>

    <TextView
        android:id="@+id/txtNotEnough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Not enough funds. Open wallet?"/>

    <EditText
        android:id="@+id/edtYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="Type yes here"
        android:minEms="3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnSend"
            android:text="Cancel"/>

        <Button
            android:id="@+id/btnSend"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:text="Send"/>

        <Button
            android:id="@+id/btnOpenWallet"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Open"/>
    </RelativeLayout>

</LinearLayout>
